@import "/content_admin/styles/reset.css";
@import "/content_admin/bower_components/bootstrap/dist/css/bootstrap.min.css";

#fos_user_resetting_reset{
  div.form-group{clear: both;}
  div.control-label{text-align: right;padding: 5px 0px;font-size: 1em;}
  input.form-control{width: 100%; padding:4px 2px;font-size: 1.5em;}
  #submit-btn{margin-top: 20px;}
}